import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Input
data = {
    "Mês": ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro"],
    "Aberto": [837, 734, 719, 928, 753, 689, 1101, 997, 991, 1144],
    "Fechado": [846, 654, 787, 1066, 729, 776, 1085, 1017, 1036, 1143]
}

df = pd.DataFrame(data)

media_abertos = int(df["Aberto"].mean())
media_fechados = int(df["Fechado"].mean())

taxa_resolucao_liquida = int(media_fechados - media_abertos)

# Projeção
backlog_inicial = 181
meses = []
backlog_projetado = []

for i in range(1, 25):  # Limite de 24 meses 
    backlog_atual = backlog_inicial - (taxa_resolucao_liquida * i)
    if backlog_atual <= 0:
        backlog_projetado.append(0)
        meses.append(f"Mês {i}")
        break
    backlog_projetado.append(backlog_atual)
    meses.append(f"Mês {i}")

df_projecao = pd.DataFrame({"Mês": meses, "Backlog Projetado": backlog_projetado})

# Plot tabela
dados_resultados = {
    "Média Abertos": [media_abertos],
    "Média Fechados": [media_fechados],
    "Taxa Resolução Líquida": [taxa_resolucao_liquida],
    "Meses até zerar Backlog": [len(meses)]
}
df_resultados = pd.DataFrame(dados_resultados)

fig, axs = plt.subplots(2, 1, figsize=(10, 10))

# Tabela 
axs[0].axis('tight')
axs[0].axis('off')
table = axs[0].table(cellText=df_resultados.values, colLabels=df_resultados.columns, cellLoc='center', loc='center')
table.auto_set_font_size(False)
table.set_fontsize(10)
table.scale(1.2, 1.2)

# Gráfico da projeção 
axs[1].plot(df_projecao["Mês"], df_projecao["Backlog Projetado"], marker='o', color='b', linestyle='-', label="Backlog Projetado")
axs[1].axhline(y=0, color='r', linestyle='--', label="Backlog Zero")
axs[1].set_xlabel("Mês")
axs[1].set_ylabel("Backlog Projetado")
axs[1].set_title("Projeção de Redução do Backlog de Chamados")
axs[1].legend()
axs[1].grid()
axs[1].tick_params(axis='x', rotation=45)

plt.tight_layout()
plt.show()
